﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OtusHomeWork3", "OtusHomeWork3\OtusHomeWork3.csproj", "{B2C7E1BA-02D8-436A-82DD-F87BB42ADAB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{5AE8ECEF-C50F-4FA9-B9F6-4339C1853B5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2C7E1BA-02D8-436A-82DD-F87BB42ADAB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C7E1BA-02D8-436A-82DD-F87BB42ADAB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C7E1BA-02D8-436A-82DD-F87BB42ADAB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C7E1BA-02D8-436A-82DD-F87BB42ADAB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE8ECEF-C50F-4FA9-B9F6-4339C1853B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE8ECEF-C50F-4FA9-B9F6-4339C1853B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE8ECEF-C50F-4FA9-B9F6-4339C1853B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE8ECEF-C50F-4FA9-B9F6-4339C1853B5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3649D7DA-45EE-4C24-A996-5B6EC148E74F}
	EndGlobalSection
EndGlobal
